[gd_scene load_steps=17 format=3 uid="uid://dgo2x4b1oou4e"]

[ext_resource type="PackedScene" uid="uid://ctgee54hl34of" path="res://assets/mushroom.blend" id="1_cjog1"]
[ext_resource type="Script" path="res://Mushroom/Skeleton3D.gd" id="2_c4lrh"]
[ext_resource type="PackedScene" uid="uid://dck63u260qqmc" path="res://Mushroom/MushroomReference.tscn" id="3_qhw0u"]
[ext_resource type="Script" path="res://Mushroom/MushroomReference.gd" id="4_vyg8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70ple"]
size = Vector3(0.135, 0.245, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfnr2"]
size = Vector3(0.25, 0.205, 0.115)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87vpe"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejx8f"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6e0u"]
radius = 0.028
height = 0.151

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qtkse"]
radius = 0.2875
height = 0.575

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pycng"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d84ph"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gp6mm"]
radius = 0.06
height = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwwmy"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6prax"]
radius = 0.06
height = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udj5u"]
radius = 0.05
height = 0.1

[node name="Mushroom" instance=ExtResource("1_cjog1")]

[node name="Skeleton3D" parent="Armature" index="0" node_paths=PackedStringArray("target_skeleton")]
bones/2/rotation = Quaternion(-0.563082, -0.473774, -0.51811, 0.435935)
bones/3/rotation = Quaternion(-0.500726, -0.0971965, 0.0996385, 0.854341)
bones/4/rotation = Quaternion(-0.0708616, 2.00149e-07, 0.0226757, 0.997228)
bones/10/rotation = Quaternion(-0.563082, 0.473774, 0.51811, 0.435935)
bones/11/rotation = Quaternion(-0.500726, 0.0971965, -0.0996385, 0.854341)
bones/12/rotation = Quaternion(-0.0708616, -2.60328e-07, -0.0226757, 0.997228)
script = ExtResource("2_c4lrh")
target_skeleton = NodePath("../../MushroomReference/Armature/Skeleton3D")

[node name="Eyes" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.1, -8.88178e-15, -4.26326e-15, -4.26326e-15, 0, -0.1, 8.88178e-15, 0.1, 1.01644e-21, -3.55271e-15, 0.92, 0.2)
bone_idx = 8

[node name="Hat" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.525203, -3.55271e-15, -7.10543e-15, 5.59769e-15, 0.326281, 0.194329, 0, -0.146745, 0.432083, 7.10543e-15, 1.05604, -0.067031)
bone_idx = 9

[node name="Physical Bones" type="Node" parent="Armature/Skeleton3D" index="3"]

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="0"]
transform = Transform3D(1.00002, 0, 0, 0, 0, -0.999998, 0, 0.999991, 0, 0, 0.320001, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0700007)
body_offset = Transform3D(1.00002, 0, 0, 0, 0, -0.999998, 0, 0.999991, 0, 0, 0.0700006, 0)
bone_name = "Root"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Root" index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_70ple")

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="1"]
transform = Transform3D(1, 2.1953e-07, -9.59114e-15, 0, -4.37114e-08, -1, -2.1953e-07, 1, -4.37114e-08, 0, 0.495, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.06571e-19, 4.5897e-09, 0.105)
body_offset = Transform3D(1, -1.88884e-08, 8.30464e-16, 0, -4.37114e-08, -1, 1.88884e-08, 1, -4.37114e-08, 0, 0.105, 0)
bone_name = "Torso"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_wfnr2")

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="2"]
transform = Transform3D(0.288602, 0.901901, -0.321404, 0.0979891, 0.306227, 0.948537, 0.952474, -0.304794, -0.00406689, 0.139735, 0.517266, 7.51959e-07)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000242624, -0.000113456, 0.0655261)
body_offset = Transform3D(1.00005, -2.86102e-06, -0.00368414, 8.53955e-07, -7.87057e-07, -1.00151, -8.49366e-06, 1.00005, 0.00183163, -1.22935e-06, 0.0656251, -6.55651e-06)
bone_name = "Arm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_87vpe")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="3"]
transform = Transform3D(0.29997, 0.937331, -0.177442, 0.0540849, 0.168999, 0.984263, 0.952446, -0.304778, -0.0026561, 0.172482, 0.390554, -1.36397e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000166694, -5.50732e-05, 0.0656124)
body_offset = Transform3D(1.00003, 4.05312e-06, -0.00252454, -1.31415e-06, -6.02288e-07, -1.00013, 2.3067e-05, 1.00002, 0.000826158, -1.05798e-06, 0.0656209, 8.64267e-07)
bone_name = "Hand.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Hand_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ejx8f")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="4"]
transform = Transform3D(1.00002, 0, 0, 0, -4.37114e-08, -1.00001, 0, 0.99999, -4.37108e-08, 0, 0.639999, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74838e-09, 0.0399985)
body_offset = Transform3D(1.00002, 0, 0, 0, -4.37114e-08, -1.00001, 0, 0.99999, -4.37108e-08, 0, 0.0399989, 0)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Neck" index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f6e0u")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="5"]
transform = Transform3D(-1.00002, -1.02973e-07, -9.222e-08, -7.26641e-14, 0.640206, -0.822885, 1.43422e-07, -0.768235, -0.640182, -2.3719e-09, 0.879594, 0.100001)
joint_type = 5
joint_offset = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -1.71128e-08, -0.0436528, 0.208592)
body_offset = Transform3D(-1.00002, 8.01886e-08, 6.04113e-08, -7.26641e-14, 0.640206, -0.822885, -9.50011e-08, -0.768235, -0.640182, -2.6214e-08, 0.199594, 0.100001)
bone_name = "Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.2, -0.05)
shape = SubResource("CapsuleShape3D_qtkse")

[node name="Physical Bone Arm_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="6"]
transform = Transform3D(0.288603, -0.901864, 0.321409, -0.097994, 0.306225, 0.947342, -0.952442, -0.304775, -0.00178275, -0.139732, 0.517269, 4.92467e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00010475, -4.02018e-05, 0.0655968)
body_offset = Transform3D(1.00002, -4.52995e-06, 0.0016269, 3.43721e-06, -1.01606e-05, -1.00038, -3.96371e-06, 1.00001, 0.000765515, -1.96695e-06, 0.0656217, -1.00136e-05)
bone_name = "Arm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pycng")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="7"]
transform = Transform3D(0.300227, -0.937323, 0.17657, -0.0541683, 0.168991, 0.981653, -0.951955, -0.304773, 0.00132124, -0.172471, 0.390553, 8.48164e-07)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.86715e-05, 1.10327e-05, 0.0657906)
body_offset = Transform3D(0.999644, -5.93066e-06, -0.001384, 3.76284e-05, 5.27359e-06, -0.997406, -0.000428587, 1.00001, -9.93101e-06, 2.41399e-06, 0.0656199, -1.03414e-05)
bone_name = "Hand.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Hand_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d84ph")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="8"]
transform = Transform3D(0.852081, 0.355036, -0.384619, 0.355041, 0.147935, 0.923097, 0.384609, -0.923085, 2.7473e-06, 0.0850029, 0.159999, 1.60324e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00996e-06, 6.74535e-07, 0.0650008)
body_offset = Transform3D(1.00001, 4.35114e-06, 4.81351e-06, -6.42584e-06, -2.82893e-06, -1.00002, 1.07586e-05, 1.00001, -1.03518e-06, 2.69711e-06, 0.0650021, -6.07222e-07)
bone_name = "Leg.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gp6mm")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="9"]
transform = Transform3D(0.984602, 0.123076, -0.124009, 0.123078, 0.015385, 0.992281, 0.124023, -0.992274, 0.000698327, 0.115021, 0.0599709, 6.05328e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18608e-05, 3.17502e-05, 0.0403427)
body_offset = Transform3D(0.999986, -6.92904e-07, 0.000112299, -2.52401e-06, -5.76381e-07, -1, 9.84222e-06, 0.999996, -0.000689792, 1.73301e-05, 0.0403427, -3.9218e-06)
bone_name = "Foot.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Foot_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.01)
shape = SubResource("CapsuleShape3D_lwwmy")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="10"]
transform = Transform3D(0.852081, -0.355036, 0.384619, -0.355041, 0.147935, 0.923097, -0.384609, -0.923085, 2.7473e-06, -0.0850029, 0.159999, 1.60324e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00996e-06, 6.74535e-07, 0.0650008)
body_offset = Transform3D(1.00001, -4.35114e-06, -4.81351e-06, 6.42584e-06, -2.82893e-06, -1.00002, -1.07586e-05, 1.00001, -1.03518e-06, -2.69711e-06, 0.0650021, -6.07222e-07)
bone_name = "Leg.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6prax")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="11"]
transform = Transform3D(0.984602, -0.123076, 0.124009, -0.123078, 0.015385, 0.992281, -0.124023, -0.992274, 0.000698327, -0.115021, 0.0599709, 6.05328e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18608e-05, 3.17502e-05, 0.0403427)
body_offset = Transform3D(0.999986, 6.92904e-07, -0.000112299, 2.52401e-06, -5.76381e-07, -1, -9.84222e-06, 0.999996, -0.000689792, -1.73301e-05, 0.0403427, -3.9218e-06)
bone_name = "Foot.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Foot_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.01)
shape = SubResource("CapsuleShape3D_udj5u")

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false

[node name="MushroomReference" parent="." index="2" node_paths=PackedStringArray("followTarget") instance=ExtResource("3_qhw0u")]
visible = false
script = ExtResource("4_vyg8m")
followTarget = NodePath("../Armature/Skeleton3D/Physical Bones/Physical Bone Root")
