[gd_scene load_steps=17 format=3 uid="uid://dgo2x4b1oou4e"]

[ext_resource type="PackedScene" uid="uid://ctgee54hl34of" path="res://assets/mushroom.blend" id="1_cjog1"]
[ext_resource type="Script" path="res://Mushroom/Skeleton3D.gd" id="2_c4lrh"]
[ext_resource type="PackedScene" uid="uid://dck63u260qqmc" path="res://Mushroom/MushroomReference.tscn" id="3_qhw0u"]
[ext_resource type="Script" path="res://Mushroom/MushroomReference.gd" id="4_vyg8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70ple"]
size = Vector3(0.135, 0.245, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_wfnr2"]
size = Vector3(0.25, 0.205, 0.115)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_87vpe"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ejx8f"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6e0u"]
radius = 0.028
height = 0.151

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qtkse"]
radius = 0.2875
height = 0.575

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pycng"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d84ph"]
radius = 0.04
height = 0.131244

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gp6mm"]
radius = 0.06
height = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lwwmy"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6prax"]
radius = 0.06
height = 0.13

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_udj5u"]
radius = 0.05
height = 0.1

[node name="Mushroom" instance=ExtResource("1_cjog1")]

[node name="Skeleton3D" parent="Armature" index="0" node_paths=PackedStringArray("target_skeleton")]
bones/2/rotation = Quaternion(-0.563082, -0.473774, -0.51811, 0.435935)
bones/3/rotation = Quaternion(-0.500726, -0.0971965, 0.0996385, 0.854341)
bones/4/rotation = Quaternion(-0.0708616, 2.00149e-07, 0.0226757, 0.997228)
bones/10/rotation = Quaternion(-0.563082, 0.473774, 0.51811, 0.435935)
bones/11/rotation = Quaternion(-0.500726, 0.0971965, -0.0996385, 0.854341)
bones/12/rotation = Quaternion(-0.0708616, -2.60328e-07, -0.0226757, 0.997228)
script = ExtResource("2_c4lrh")
target_skeleton = NodePath("../../MushroomReference/Armature/Skeleton3D")

[node name="Eyes" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(0.1, -8.88178e-15, -4.26326e-15, -4.26326e-15, 0, -0.1, 8.88178e-15, 0.1, 1.01644e-21, -3.55271e-15, 0.92, 0.2)
bone_idx = 8

[node name="Hat" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(0.525203, -3.55271e-15, -7.10543e-15, 5.59769e-15, 0.326281, 0.194329, 0, -0.146745, 0.432083, 7.10543e-15, 1.05604, -0.067031)
bone_idx = 9

[node name="Physical Bones" type="Node" parent="Armature/Skeleton3D" index="3"]

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="0"]
transform = Transform3D(1.00002, 0, 0, 0, 0, -0.999998, 0, 0.999991, 0, 0, 0.320001, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0700007)
body_offset = Transform3D(1.00002, 0, 0, 0, 0, -0.999998, 0, 0.999991, 0, 0, 0.0700006, 0)
bone_name = "Root"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Root" index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("BoxShape3D_70ple")

[node name="Physical Bone Torso" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="1"]
transform = Transform3D(1, 2.25824e-07, -9.96629e-15, 0, -4.37114e-08, -1, -2.25824e-07, 1, -4.37114e-08, 0, 0.495, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.99613e-18, 4.5897e-09, 0.105)
body_offset = Transform3D(1, -1.25945e-08, 4.5532e-16, 0, -4.37114e-08, -1, 1.25945e-08, 1, -4.37114e-08, 0, 0.105, 0)
bone_name = "Torso"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_wfnr2")

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="2"]
transform = Transform3D(0.288604, 0.901896, -0.321405, 0.0979905, 0.306228, 0.948511, 0.952478, -0.304793, -0.00406867, 0.139735, 0.517266, 8.09371e-07)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000242854, -0.000113067, 0.0655276)
body_offset = Transform3D(1.00005, -2.86102e-06, -0.00368781, 8.4013e-07, -7.98131e-07, -1.00149, -7.48038e-06, 1.00005, 0.00182565, -1.21444e-06, 0.065625, -6.55651e-06)
bone_name = "Arm.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 40.0
joint_constraints/y/angular_limit_lower = -40.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Arm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_87vpe")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="3"]
transform = Transform3D(0.299966, 0.937331, -0.177446, 0.0540849, 0.169, 0.984259, 0.952446, -0.304778, -8.44427e-05, 0.172483, 0.390554, -1.30189e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.04519e-06, -3.44799e-06, 0.0656126)
body_offset = Transform3D(1.00003, 4.05312e-06, -7.60124e-05, -1.31716e-06, -3.23566e-07, -1.00013, 1.96993e-05, 1.00002, 3.98319e-05, -1.05798e-06, 0.0656209, 8.34465e-07)
bone_name = "Hand.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Hand_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ejx8f")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="4"]
transform = Transform3D(1.00002, 0, 0, 0, -4.37114e-08, -1.00001, 0, 0.99999, -4.37108e-08, 0, 0.639999, 0)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74838e-09, 0.0399985)
body_offset = Transform3D(1.00002, 0, 0, 0, -4.37114e-08, -1.00001, 0, 0.99999, -4.37108e-08, 0, 0.0399989, 0)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Neck" index="0"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
shape = SubResource("CapsuleShape3D_f6e0u")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="5"]
transform = Transform3D(-1.00002, -1.09267e-07, -9.22201e-08, -7.26641e-14, 0.640206, -0.796485, 1.43422e-07, -0.768235, -0.640182, -1.58498e-09, 0.853194, 0.100001)
joint_type = 5
joint_offset = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, -1.60329e-08, -0.0305617, 0.192883)
body_offset = Transform3D(-1.00002, 7.38946e-08, 6.04113e-08, -7.26641e-14, 0.640206, -0.796485, -9.50011e-08, -0.768235, -0.640182, -2.54272e-08, 0.173194, 0.100001)
bone_name = "Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Head" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0.2, -0.05)
shape = SubResource("CapsuleShape3D_qtkse")

[node name="Physical Bone Arm_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="6"]
transform = Transform3D(0.288604, -0.901864, 0.321434, -0.097995, 0.306227, 0.946961, -0.952446, -0.304775, -0.00174744, -0.139732, 0.517269, 4.90037e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000105483, -3.04644e-05, 0.0656197)
body_offset = Transform3D(1.00002, -4.52995e-06, 0.0016375, 3.44998e-06, -1.01768e-05, -1.00003, -3.8743e-06, 1.00001, 0.000616856, -1.96695e-06, 0.0656215, -1.00136e-05)
bone_name = "Arm.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 40.0
joint_constraints/y/angular_limit_lower = -40.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Arm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pycng")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="7"]
transform = Transform3D(0.300227, -0.937323, 0.176572, -0.054169, 0.168993, 0.981653, -0.951954, -0.304773, -0.000202736, -0.172472, 0.390553, 7.84348e-07)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.87911e-06, -1.96011e-05, 0.0657905)
body_offset = Transform3D(0.999643, -5.93066e-06, 6.749e-05, 3.77151e-05, 5.27572e-06, -0.997406, -0.000428557, 1.00001, 0.000454851, 2.43634e-06, 0.0656199, -1.03265e-05)
bone_name = "Hand.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 20.0
joint_constraints/x/angular_limit_lower = -20.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Hand_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d84ph")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="8"]
transform = Transform3D(0.852081, 0.355036, -0.384619, 0.355041, 0.147935, 0.923097, 0.384609, -0.923085, 2.73598e-06, 0.0850029, 0.159999, 1.60324e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00968e-06, 6.73857e-07, 0.0650008)
body_offset = Transform3D(1.00001, 4.35114e-06, 4.80916e-06, -6.42584e-06, -2.82893e-06, -1.00002, 1.07586e-05, 1.00001, -1.02474e-06, 2.69711e-06, 0.0650021, -6.07222e-07)
bone_name = "Leg.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_gp6mm")

[node name="Physical Bone Foot_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="9"]
transform = Transform3D(0.984603, 0.123076, -0.124009, 0.123078, 0.015385, 0.992281, 0.124025, -0.992274, 0.00047239, 0.115009, 0.0599867, 2.92879e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13186e-05, 2.0725e-05, 0.0403256)
body_offset = Transform3D(0.999986, -3.42727e-07, 8.42749e-05, -2.52401e-06, -5.84763e-07, -1, 7.59959e-06, 0.999996, -0.0004656, 7.91997e-06, 0.0403256, -1.94926e-06)
bone_name = "Foot.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Foot_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.01)
shape = SubResource("CapsuleShape3D_lwwmy")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="10"]
transform = Transform3D(0.852081, -0.355036, 0.384619, -0.355041, 0.147935, 0.923097, -0.384609, -0.923085, 2.73598e-06, -0.0850029, 0.159999, 1.60324e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00968e-06, 6.73857e-07, 0.0650008)
body_offset = Transform3D(1.00001, -4.35114e-06, -4.80916e-06, 6.42584e-06, -2.82893e-06, -1.00002, -1.07586e-05, 1.00001, -1.02474e-06, -2.69711e-06, 0.0650021, -6.07222e-07)
bone_name = "Leg.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_6prax")

[node name="Physical Bone Foot_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/Physical Bones" index="11"]
transform = Transform3D(0.984603, -0.123076, 0.124009, -0.123078, 0.015385, 0.992281, -0.124025, -0.992274, 0.00047239, -0.115009, 0.0599867, 2.92879e-06)
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13186e-05, 2.0725e-05, 0.0403256)
body_offset = Transform3D(0.999986, 3.42727e-07, -8.42749e-05, 2.52401e-06, -5.84763e-07, -1, -7.59959e-06, 0.999996, -0.0004656, -7.91997e-06, 0.0403256, -1.94926e-06)
bone_name = "Foot.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 50.0
joint_constraints/x/angular_limit_lower = -50.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 20.0
joint_constraints/y/angular_limit_lower = -20.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bones/Physical Bone Foot_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.01)
shape = SubResource("CapsuleShape3D_udj5u")

[node name="AnimationPlayer" parent="." index="1"]
reset_on_save = false

[node name="MushroomReference" parent="." index="2" node_paths=PackedStringArray("followTarget") instance=ExtResource("3_qhw0u")]
script = ExtResource("4_vyg8m")
followTarget = NodePath("../Armature/Skeleton3D/Physical Bones/Physical Bone Root")
